@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Epilogue', sans-serif;
}

p {
  font-size: 18px;
}

li {
  list-style: none;
}

.header {
  display: flex;
  margin: 1.5rem 1rem;
}

.header>* {
  margin-top: auto;
  margin-bottom: auto;
}

.nav__open {
  margin-left: auto;
}

.nav {
  display: none;
  position: absolute;
  right: 0;
}

.nav__close {
  position: absolute;
  right: 0;
}

.nav__feature,
.nav__company {
  display: none;
}

.nav__button button {
  width: 100%;
}

.main {
  text-align: center;
}

.main__img {
  content: url(images/image-hero-mobile.png);
  width: 100%;
}

.main__body {
  margin: 3.25rem 1rem 0;
}

.main__body h1 {
  color: var(--Almost-Black);
}

.main__body p {
  color: var(--Medium-Gray);
}

.main__body button {
  height: 3rem;
  width: 8.5rem;
  border: none;
  border-radius: 15px;
  background-color: var(--Almost-Black);
  color: var(--Almost-White);
  font-family: inherit;
}

.main__client {
  display: flex;
  margin: 2.5rem 0;
}

.main__client>* {
  transform: scale(.7);
  margin: auto;
}

.footer {
  text-align: center;
  margin: 0 1rem;
}

@media (min-width:600px) {
  .header {
    margin: 1.5rem 2.5rem;
  }

  .header__logo {
    margin-top: 0.5rem;
  }

  .nav__open {
    display: none;
  }

  .nav {
    display: flex;
    position: static;
    width: 100%;
  }

  .nav__close {
    display: none;
  }

  .nav__list {
    display: flex;
    margin-top: 0.5rem;
  }

  .nav__item {
    margin-left: 2.5rem;
  }

  .nav__icon {
    margin-left: .5rem;
  }

  .nav__button {
    margin: auto 0 auto auto;
  }

  .nav__button button {
    width: auto;
    height: 2.5rem;
    width: 6.5rem;
    border-radius: 15px;
    background: none;
    font-family: inherit;
  }

  .nav__login {
    border: none;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin: 4rem 8rem;
  }

  .main__img {
    content: url(images/image-hero-desktop.png);
  }

  .main__content {
    grid-area: 1/1/2/2;
    position: relative;
    display: grid;
  }

  .main__body {
    margin: auto 2.5rem;
  }

  .main__body>* {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .main__body h1 {
    font-size: 4rem;
    max-width: 11ch;
  }

  .main__body p {
    max-width: 45ch;
  }

  .main__client {
    position: absolute;
    bottom: 0;
    margin: auto auto 0 2.5rem;
  }
}